<!DOCTYPE html>
<html lang="en"> 
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title>1 ДЗ HTML</title>
   </head>
   <body>
      <h1 class="page -title color-red" id="page-title-id"> Игра престолов - новая веха в истории ТВ-сериалов</h1>
      <p class="color-red">
         "Игра престолов" (англ. Game of Thrones) - американский телесериал в эанре "историческое фентези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь люда и пламени"  писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.
          
    
     
         </p>
   </body>
</html>